
@layer main {
  :root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color-scheme: light dark;
    color: #fff;
  }

  a{
    color: #fff;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
}

@layer animation-img{
  @keyframes animate-in {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  ::view-transition-new(transition-gallery) {
    animation: animate-in ease-in 0.25s;
  }
}

@layer gallery {
  .gallery {
    display: flex;
    border-radius: 10px;
    width: 800px;
    height: 700px;
    padding: 40px;
    background-color: #e1e1e1;
  }
  
  .gallery-list {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .card {
    cursor: pointer;
  }
  
  .gallery-list li img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 20px;
    background-color: #fff;
  }
  
  .gallery-img {
    width: 100%;
    margin-left: 30px;
  }
  
  .gallery-img img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    background-color: #fff;
  }
}
